<resources>
  <!-- We'll use 'background' name to reference this color -->
  <!-- Replace #HEX_VALUE with Your color -->
  <color name="background">#eaeff2</color>
  <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>